# Cool_Bios

./: build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cash/profin/ya/dinero/plata/credit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgl/coolbios/: MyApplication.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cash/profin/ya/dinero/plata/credit/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/cash/profin/ya/dinero/plata/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cash/profin/ya/dinero/plata/lib_common/: CommonApplication.kt  IBaseApplication.kt
lib_common/src/main/java/com/cash/profin/ya/dinero/plata/lib_common/config/: ModuleConfig.kt  PrefsConfig.kt
lib_common/src/main/java/com/cash/profin/ya/dinero/plata/lib_common/utils/: AppUtil.kt  DateUtil.kt  DeviceUtil.kt  DisplayUtil.kt  MyLogger.kt  NetworkUtil.kt  PrefsUtil.kt  StringUtil.kt
lib_common/src/main/res/color/: selector_tab_color.xml
lib_common/src/main/res/drawable/: tabview_line.xml
lib_common/src/main/res/layout/: view_tab.xml
lib_common/src/main/res/values/: colors.xml
lib_common/src/test/java/com/cash/profin/ya/dinero/plata/lib_common/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/cash/profin/ya/dinero/plata/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/cash/profin/ya/dinero/plata/lib_net/: NetApplication.kt
lib_net/src/main/java/com/cash/profin/ya/dinero/plata/lib_net/bean/: HttpResponse.kt  HttpResponseArrayResult.kt  HttpResult.kt
lib_net/src/main/java/com/cash/profin/ya/dinero/plata/lib_net/exception/: ApiException.kt  BaseException.kt  ErrorMessageFactory.kt
lib_net/src/main/java/com/cash/profin/ya/dinero/plata/lib_net/interceptor/: CommonParamsInterceptor.kt  HeaderInterceptor.kt
lib_net/src/main/java/com/cash/profin/ya/dinero/plata/lib_net/rx/: RxErrorHandler.kt  RxHelper.kt  RxScheduler.kt  RxSubscriber.kt
lib_net/src/main/java/com/cash/profin/ya/dinero/plata/lib_net/view/: CustomTimeOutDialog.kt
lib_net/src/main/res/drawable/: dialog_bt_select_background.xml
lib_net/src/main/res/layout/: dialog_custom_time_out_dialog.xml
lib_net/src/main/res/values/: colors.xml  strings.xml
lib_net/src/test/java/com/cash/profin/ya/dinero/plata/lib_net/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/cash/profin/ya/dinero/plata/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/: BaseApplication.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/api/: ApiService.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/bean/: Person.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/config/: AppConfig.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/constants/: Constants.kt  RouterPaths.kt  ViewtTypeConstants.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/impl/: IFragmentFactory.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/listener/: ViewClickListener.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/net/: RetrofitInstance.kt  RetrofitManager.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/ui/: BaseActivity.kt  BaseFragment.kt
module_base/src/main/java/com/cash/profin/ya/dinero/plata/module_base/viewmodel/: BaseViewModel.kt
module_base/src/main/res/drawable/: dialog_bt_unselect_background.xml
module_base/src/main/res/layout/: activity_webview.xml
module_base/src/test/java/com/cash/profin/ya/dinero/plata/module_base/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/cash/profin/ya/dinero/plata/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/cash/profin/ya/dinero/plata/module_home/: HomeFragment.kt
module_home/src/main/java/com/cash/profin/ya/dinero/plata/module_home/adapter/: NewsTopHeadLineAdapter.kt
module_home/src/main/java/com/cash/profin/ya/dinero/plata/module_home/bean/: Article.kt
module_home/src/main/java/com/cash/profin/ya/dinero/plata/module_home/viewmodel/: HomeViewModel.kt
module_home/src/main/res/drawable/: ic_copy.xml  ic_edit.xml
module_home/src/main/res/layout/: home_fragment_home.xml  home_fragment_popular.xml  home_popular_item.xml
module_home/src/main/res/values/: colors.xml  strings.xml
module_home/src/test/java/com/cash/profin/ya/dinero/plata/module_home/: ExampleUnitTest.kt
module_latest/: build.gradle
module_main/: build.gradle
module_main/src/androidTest/java/com/cash/profin/ya/dinero/plata/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/cash/profin/ya/dinero/plata/module_main/: MainFragmentFactory.kt
module_main/src/main/java/com/cash/profin/ya/dinero/plata/module_main/adapter/: MainFragmentPagerAdapter.kt  NewsTopHeadLineAdapter.kt
module_main/src/main/java/com/cash/profin/ya/dinero/plata/module_main/bean/: Article.kt
module_main/src/main/java/com/cash/profin/ya/dinero/plata/module_main/ui/: EditActivity.kt  MainActivity.kt  TestFragment.kt
module_main/src/main/res/drawable/: dialog_gender_bt_background.xml  ic_arrow_back.xml  ic_boy.xml  ic_girl.xml
module_main/src/main/res/layout/: main_activity_main.xml  main_dialog_gender.xml  main_edit_message.xml  main_fragment_test.xml  main_news_item.xml  title_bar.xml
module_main/src/main/res/values/: strings.xml  themes.xml
module_main/src/test/java/com/cash/profin/ya/dinero/plata/module_main/: ExampleUnitTest.kt
(+40 files in other folders)
