pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Cool_Bios"
include ':app'
include ':lib_common'
include ':lib_net'
include ':module_base'
include ':module_main'
include ':module_home'
include ':module_mine'
include ':module_credit'
