apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibDefaultConfig project

android {
    namespace 'com.cash.profin.ya.dinero.plata.lib_common'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled true
    }
}


dependencies {
    //AppCompatActivity
    api 'androidx.appcompat:appcompat:1.6.1'
    //different themes
    api 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //MultiDexApplication
    api 'androidx.multidex:multidex:2.0.1'

    //Kotlin
    api 'androidx.core:core-ktx:1.7.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    api 'androidx.fragment:fragment-ktx:1.6.2'
//            extension.implementation 'androidx.collection:collection-ktx:1.3.0'
//            extension.implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
//            extension.implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
//            extension.implementation 'androidx.navigation:navigation-runtime-ktx:2.7.5'
//            extension.implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
//            extension.implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
//            extension.implementation 'androidx.palette:palette-ktx:1.0.0'
//            extension.implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.2'
//            extension.implementation 'androidx.room:room-ktx:2.6.1'
//            extension.implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
//            extension.implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//            extension.implementation 'androidx.work:work-runtime-ktx:2.9.0'

    //viewbinding
//    api 'androidx.databinding:viewbinding:8.2.2'


    //RecyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Arouter
//    api 'com.alibaba:arouter-api:1.5.2'
//    kapt 'com.alibaba:arouter-compiler:1.5.2'

    //firebase
    api(platform("com.google.firebase:firebase-bom:32.8.0"))
    api 'com.google.firebase:firebase-analytics'

}